# SPDX-License-Identifier: Apache-2.0
nifndef MAKEFILE_DEFAULTS
MAKEFILE_DEFAULTS=1

# Define how to build the project: distrib, debug, optimize, coverage, profile
BUILD?=debug

# Enable the build of shared libraries: yes, no
BUILDS_SHARED?=no

# The installation prefix for the project
PREFIX?=/usr/local

HAVE_ALIRE?=yes

# You may edit this makefile as long as you keep these original 
# target names defined.
GNATMAKE?=gprbuild
GNATCLEAN?=gnatclean
GPRBUILD?=gprbuild
GPRINSTALL?=gprinstall
INSTALL?=install
PANDOC?=$(shell which pandoc 2>/dev/null)
DYNAMO?=$(shell which dynamo 2>/dev/null)
# Use all available cores by default for faster builds
PROCESSORS?=$(shell nproc 2>/dev/null || echo 1)
MKDIR?=mkdir
CP?=cp
LN?=ln -s
ALR?=alr --non-interactive
SRC_ROOT?=$(shell pwd)

DEFAULT_ADA_PROJECT_PATH?=$(SRC_ROOT):$(ADA_PROJECT_PATH)

ifeq ($(HAVE_ALIRE),yes)
BUILD_COMMAND?=$(ALR) build --
GNATPREP?=$(ALR) exec -- gnatprep
RUN_COMMAND?=$(ALR) exec --
else
BUILD_COMMAND?=env ADA_PROJECT_PATH="$(DEFAULT_ADA_PROJECT_PATH)" $(GPRBUILD)
GNATPREP?=gnatprep
RUN_COMMAND?=
endif

ifeq (${OS},Windows_NT)
LIBEXT?=dll
LIBVER?=dll
else
LIBEXT?=so
LIBVER?=so.$(SO_VERSION)
endif

srcdir ?= .
top_builddir ?= .
prefix ?= $(PREFIX)
exec_prefix ?= ${prefix}
top_builddir ?= .

includedir?=${prefix}/${infix_inc}
projectdir?=${prefix}/${infix_prj}
bindir?=${prefix}/bin
libdir?=${prefix}/${infix_lib}
alidir?=${prefix}/${infix_ali}
samplesdir?=${prefix}/share/doc/${docdir}
dynamodir=${prefix}/share/dynamo
aliredir=${prefix}/alire-index

MAKE_ARGS +=

build:: all

ifeq ($(BUILDS_SHARED),yes)
all::     static shared build-test
install:: uninstall install-shared install-static
else
all::     static build-test
install:: uninstall install-static
endif

static::
shared::
install-data::

# Clean, then build executables for all mains defined by the project.
rebuild: clean all

ifeq ($(NO_BUILD_INSTALL),)
build-install: build install
endif

# Clean the root project of all build products.
clean::
	-rm -rf lib obj bin alire $(CLEAN_FILES)
	-rm -rf regtests/result

dist-clean:: clean
	-rm -f *.log *~ Makefile.conf

doc::
ifneq (${DYNAMO},)
	$(DYNAMO) build-doc -markdown wiki
endif

dist::
	rm -f $(DIST_FILE)
	git archive -o $(DIST_FILE) --prefix=$(DIST_DIR)/ HEAD

define ada_library

ifeq ($(HAVE_ALIRE),yes)
static:: lib-setup
	cd $(2) && $(BUILD_COMMAND) $(STATIC_MAKE_ARGS)

  install-static::
	cd $(2) && $(ALR) exec -- $(GPRINSTALL) -p -f --prefix=$(DESTDIR)${prefix} \
          $(STATIC_MAKE_ARGS) \
          --build-name=static $(1).gpr
else
  static:: lib-setup
	cd $(2) && env ADA_PROJECT_PATH="$(DEFAULT_ADA_PROJECT_PATH)" $(GPRBUILD) -P $(1).gpr $(GPRFLAGS) $(STATIC_MAKE_ARGS)

  install-static::
	cd $(2) && env ADA_PROJECT_PATH="$(DEFAULT_ADA_PROJECT_PATH)" $(GPRINSTALL) -p -f --prefix=$(DESTDIR)${prefix} \
          $(STATIC_MAKE_ARGS) \
          --build-name=static $(1).gpr
endif

  lib-setup:: obj/$(1)/static

  obj/$(1)/static:
	$(MKDIR) -p obj/$(1)/static

ifeq ($(BUILDS_SHARED),yes)
ifeq ($(HAVE_ALIRE),yes)
  shared:: lib-setup
	cd $(2) && $(BUILD_COMMAND) $(SHA
